<html>
<head>
<script type="text/javascript">
var c = 0;
var t;
var timerIsOn = 0;

function timedCount() {
  document.getElementById('txt').value = c;
  c = c + 1;
  t = setTimeout("timedCount()", 1000);
}

function doTimer() {
  if (!timerIsOn) {
    timerIsOn = 1;
    timedCount();
  }
}
</script>
</head>
<body>
<form>
  <input type="button" value="Начать отсчет!" onClick="doTimer()" />
  <input type="text" id="txt" />
</form>
<p>Щелкните на кнопке выше. Поле ввода начнет отсчет до бесконечности, начиная с 0.</p>
</body>
</html>
